{
    "files.associations": {
        "mpi.h": "c",
        "pthread.h": "c",
        "time.h": "c",
        "string.h": "c",
        "accelerate.h": "c",
        "stdlib.h": "c",
        "cfloat": "cpp",
        "chrono": "cpp",
        "iostream": "cpp"
    }
}